{
  "compileOnSave": true,
  "compilerOptions": {
    "target": "es2017",
    "module": "esnext",
    "moduleResolution": "node",
    "sourceMap": true,
    "jsx": "react",
    "jsxFactory": "h",
    "allowJs": true,
    "baseUrl": ".",
    "paths": {
      "*": [
        "declarations/*"
      ]
    }
  },
  "exclude": [
    "dist",
    ".awcache",
    "build",
    "node_modules",
    "preact.config.js",
    "backend"
	]
}